<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Shikha Gupta-Assignment1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {

            font-family: "Times New Roman", Times, serif;
        }

        header {
            padding: 10px 20px;
            background: #acb3b9;
            text-align: center;
        }

        header h1 {
            font-size: 34px;
        }

        h3 {
            background-color: lightslategray;
            max-width: fit-content;
        }

        li {

            padding-bottom: 10px;
            font-size: 30;
        }

        .container {
            width: 100%;
            background: #f2f2f2;

        }

        section {
            display: -webkit-flex;
            display: flex;
            flex: 1;
        }

        nav {
            max-width: 120px;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            line-height: 24px;
            padding: 0px;
        }

        nav ul li a {
            color: blue;
        }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: justify;

        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;

        }

        th {
            background-color: rgb(109, 73, 73);
            font: bold;
            color:lightgray;
        }

        footer {
            background: #acb3b9;
            text-align: center;
            padding: 5px;
            background-position-y: bottom;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Positive Vibes</h1>
        </header>
        <div>
            <section>
                <nav>
                    <ul>
                        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
                        <li><a href="https://in.yahoo.com/" target="_blank">Yahoo</a></li>
                        <li><a href="https://edition.cnn.com/" target="_blank">CNN</a></li>
                    </ul>
                </nav>


                <article>
                    <h2>Welcome to our site</h2>
                    <h4> Fill your life with positivity ..... </h4>
                    <p> <i><b>As we hear Covid 19 first thing that comes to our minds is fear hence we were interested
                                to share our positive experiences because of Covid 19 ? People are struggling to lead
                                normal life and motivating themselves to be normal. So we want to spread some positivity
                                and give some motivations to all the different age groups by suggesting
                                activities and by providing some important details. That time we are able to spend with
                                our dear ones and
                                kids.</i></b></p>
                    <hr />
                    <h3>These are some Talented Employee of my Company </h3>
                    <table style="width:50%">
                        <tr>
                            <th>Employee Id</th>
                            <th>Employee Name</th>
                            <th>Department</th>
                            <th>Designation</th>
                        </tr>
                        <tr>
                            <td> 101</td>
                            <td>Jill Smith</td>
                            <td>Sale</td>
                            <td> Sales Executive</td>
                        </tr>
                        <tr>
                            <td>102</td>
                            <td>Eve Jackson</td>
                            <td>Devlopment</td>
                            <td>Full Stack Developer</td>
                        </tr>
                        <tr>
                            <td>112</td>
                            <td>John Ever</td>
                            <td>Marketing</td>
                            <td>Marketing Assistant</td>

                        </tr>
                    </table>

                    <h3>Some Countries Name List</h3>

                    <ul>
                        <li>Austria</li>
                        <li>Cyprus</li>
                        <li>India</li>
                        <li>Sweden</li>
                       
                    </ul>

                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q33KBiDriJY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                    </center>

                    <p><a href="https://www.edureka.co" target="iframe_a">Edureka!</a></p>
                </article>
            </section>
        </div>
        <footer>
            <p>copyright &copy; PositiveVibes.com</p>
        </footer>
    </div>

</body>

</html>